DB_NAME=tech-blog
DB_USER=tech-blog
DB_PASS=test1234
DB_PORT=13306
TZ=Asia/Tokyo

NEXT_PUBLIC_BLOG_TITLE="Hello World!"
NEXT_PUBLIC_BLOG_AUTHOR="Hello World!"
NEXT_PUBLIC_BLOG_DESCRIPTION="Hello World!"
NEXT_PUBLIC_BLOG_IMAGE=
NEXT_PUBLIC_TWITTER_ID=
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_ADSENSE_ID=
NEXT_PUBLIC_SITE_URL=http://localhost:3000

IS_ISR=true
ISR_REVALIDATE=60
