#SOURCES=wpdb,wpxml,markdown
SOURCES=markdown

# source = wpdb
WP_DB_SOURCE=wpdb
DB_HOST=localhost
DB_NAME=tech-blog
DB_USER=tech-blog
DB_PASS=test1234
DB_PORT=13306
TZ=Asia/Tokyo

# source = wpxml
WP_XML_SOURCE=wpxml
WP_EXPORT_XML=export.xml
WP_EXPORT_XML_URL_MAPS=true

# source = markdown
MD_SOURCE=markdown

NEXT_PUBLIC_BLOG_TITLE="Hello World!"
NEXT_PUBLIC_BLOG_AUTHOR="Hello World!"
NEXT_PUBLIC_BLOG_DESCRIPTION="Hello World!"
NEXT_PUBLIC_BLOG_IMAGE=
NEXT_PUBLIC_TWITTER_ID=
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_ADSENSE_ID=
NEXT_PUBLIC_SITE_URL=http://localhost:3000

PER_PAGE=10
IS_ISR=true
ISR_REVALIDATE=60

SLACK_WEBHOOK_URL=
